// AXIOM Terminal Windows Terminal snippet.
// Copy the profile objects into profiles.list and the scheme object into schemes.
//
// SPLIT-PANE STARTUP (persistent watch panel):
// Add this to settings.json > "startupActions" to open both panes automatically:
//
//   "startupActions": "new-tab -p \"AXIOM Terminal\" ; split-pane --vertical -p \"AXIOM Watch\" --size 0.35"
//
// The AXIOM Watch pane runs axiom-watch -Mode compact on a 30-second refresh loop.
// It is marked hidden:true so it does not appear in the new-tab dropdown.
{
  "profiles": {
    "list": [
      {
        "guid": "{a110ba55-f411-4d61-bb8e-a510f0f0a110}",
        "name": "AXIOM Terminal",
        "commandline": "pwsh.exe -NoLogo -NoExit -Command \". 'C:\\axiom\\ui\\terminal\\profile\\profile-axiom.ps1'\"",
        "startingDirectory": "C:\\axiom",
        "icon": "C:\\axiom\\ui\\terminal\\assets\\axiom-terminal-icon.png",
        "colorScheme": "AXIOM SYSTEM PALETTE",
        "font": {
          "face": "0xProto Nerd Font Mono",
          "size": 11,
          "weight": "semi-light"
        },
        "cursorShape": "filledBox",
        "cursorHeight": 25,
        "cursorColor": "#A8FF60",
        "backgroundImage": "C:\\axiom\\ui\\terminal\\assets\\axiom-crt-background.png",
        "backgroundImageOpacity": 0.18,
        "backgroundImageStretchMode": "uniformToFill",
        "opacity": 92,
        "useAcrylic": true,
        "padding": "12, 10, 12, 10",
        "tabTitle": "AXIOM",
        "suppressApplicationTitle": true
      },
      {
        "guid": "{a110ba55-f411-4d61-bb8e-a510f0f0a111}",
        "name": "AXIOM Watch",
        "commandline": "pwsh.exe -NoLogo -NoExit -Command \". 'C:\\axiom\\ui\\terminal\\profile\\profile-axiom.ps1'; axiom-watch -Mode compact -IntervalSeconds 30\"",
        "startingDirectory": "C:\\axiom",
        "icon": "C:\\axiom\\ui\\terminal\\assets\\axiom-terminal-icon.png",
        "colorScheme": "AXIOM SYSTEM PALETTE",
        "font": {
          "face": "0xProto Nerd Font Mono",
          "size": 10,
          "weight": "semi-light"
        },
        "cursorShape": "filledBox",
        "cursorHeight": 25,
        "cursorColor": "#A8FF60",
        "backgroundImage": "C:\\axiom\\ui\\terminal\\assets\\axiom-crt-background.png",
        "backgroundImageOpacity": 0.18,
        "backgroundImageStretchMode": "uniformToFill",
        "opacity": 92,
        "useAcrylic": true,
        "padding": "8, 6, 8, 6",
        "tabTitle": "AXIOM WATCH",
        "suppressApplicationTitle": true,
        "hidden": true
      }
    ]
  },
  "schemes": [
    {
      "name": "AXIOM SYSTEM PALETTE",
      "background": "#050A08",
      "foreground": "#C7F7C7",
      "cursorColor": "#A8FF60",
      "selectionBackground": "#1F3A2D",
      "black": "#020504",
      "red": "#FF4B4B",
      "green": "#78D86F",
      "yellow": "#D9B35F",
      "blue": "#5AA7D8",
      "purple": "#9E7BD6",
      "cyan": "#69D6C5",
      "white": "#D8E8D8",
      "brightBlack": "#284036",
      "brightRed": "#FF6B6B",
      "brightGreen": "#A8FF60",
      "brightYellow": "#FFD166",
      "brightBlue": "#7CC7FF",
      "brightPurple": "#C6A7FF",
      "brightCyan": "#9EF7E6",
      "brightWhite": "#F2FFF2"
    }
  ]
}
